# NoWasteInMyFridge

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/develop/nowasteinmyfridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/develop/nowasteinmyfridge/: AppNavHost.kt  AuthNavGraph.kt  BottomBarScreen.kt  BottomNavGraph.kt  DetailFoodItemFragment.kt  FCMNotificationService.kt  MainActivity.kt  MainScreen.kt  Navigation.kt  NoWasteInMyFridgeApp.kt  NoWasteInMyFridgeApplication.kt  Screen.kt  color.kt
app/src/main/java/com/develop/nowasteinmyfridge/Page/: LoginScreen.kt
app/src/main/java/com/develop/nowasteinmyfridge/Repository/: NoWasteInMyFridgeRepository.kt
app/src/main/java/com/develop/nowasteinmyfridge/Screens/: Adding.kt  HomeScreen.kt  Inventory.kt  MainScreen.kt  Setting.kt
app/src/main/java/com/develop/nowasteinmyfridge/adapter/: BindingAdapter.kt  NoWasteInMyFrideAdapter.kt
app/src/main/java/com/develop/nowasteinmyfridge/api/: NoWasteInMyFridgeService.kt
app/src/main/java/com/develop/nowasteinmyfridge/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/develop/nowasteinmyfridge/domain/: AddGroceryListUseCase.kt  AddIngredientUseCase.kt  CheckExpirationUseCase.kt  CheckStillLoggedInUserCase.kt  ClearGroceryListUseCase.kt  ClearGroceryListUsecase.kt  CreateUserUseCase.kt  DeleteIngredientUseCase.kt  GetGroceryListUseCase.kt  GetIngredientsUseCase.kt  GetRecipeUseCase.kt  GetUserInfoUseCase.kt  LoginUserUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/develop/nowasteinmyfridge/model/: Meal.kt  MealResponse.kt
app/src/main/java/com/develop/nowasteinmyfridge/screens/: Adding.kt  HomeScreen.kt  Inventory.kt  MainScreen.kt  Setting.kt
app/src/main/java/com/develop/nowasteinmyfridge/ui/: MainActivity.kt
app/src/main/java/com/develop/nowasteinmyfridge/util/: Resource.kt  Result.kt
app/src/main/java/com/develop/nowasteinmyfridge/utill/: Constan.kt
app/src/main/java/com/develop/nowasteinmyfridge/viewmodels/: NoWasteInMyFrideViewModel.kt
app/src/main/res/drawable/: ic_image.xml  loading_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_food_item.xml  fragment_home.xml  fragment_login.xml  list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/develop/nowasteinmyfridge/: ExampleUnitTest.kt
(+55 files in other folders)
